PORT=3000
PASSPORT_URI='https://passport.psu.ac.th/authentication/authentication.asmx?wsdl'
TOKEN_KEY='psu.luckydraw'

MONGO_URI='mongodb://127.0.0.1:27017/luckydraw'
MONGO_URL='mongodb+srv://admin:admin@cluster0.pjciiwh.mongodb.net/?retryWrites=true&w=majority'

# Oracle
user='kongkit_web'
pw_luck='kit2010##'
pw_nora='kongkit2559#$'
ORACLE_LUCK='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=LUCK.PSU.AC.TH)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=regist)))'
ORACLE_NORA='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=NORA.PSU.AC.TH)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=psu)))'